{
  "name": "scopus-check",
  "version": "1.0.0",
  "description": "Verificador de Indexación Scopus - MVP",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "install-server": "cd server && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "scopus",
    "verificador",
    "indexacion"
  ],
  "author": "",
  "license": "MIT"
}
